AWS_ACCESS_KEY="AKIAVFWXJIOKFSURPU73"
AWS_BUCKET_NAME="lybley-webapp-collection"
AWS_BUCKET_REGION="us-east-1"
AWS_SECRET_KEY="cLw7aPrItwczZIh3lfmL8G1Ay5R2fs+9aOTYebxU"
MONGO_URL="mongodb+srv://lalit:lalit123@cluster0.9rdiuut.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
RAZORPAY_KEY_ID="rzp_test_rrscy4JQbxWgbO"
RAZORPAY_KEY_SECRET="mv7PsDsYBYg5fpeVlq0YkFVI"
RAZORPAYX_KEY_ID="rzp_live_aOxuRwOwtnZ9v0"
RAZORPAYX_KEY_SECRET="Obz13GEJNLLX3Fch2ziVGiA0"

