AWS_ACCESS_KEY="AKIA3GWHXDQJJ6UEWB6A"
AWS_BUCKET_NAME="sparetrade-bucket"
AWS_BUCKET_REGION="ap-south-1"
AWS_SECRET_KEY="Gcag+s6Ih7xZVyXE/xrCw+beePyhU4/wb5Bi33jQ"
MONGO_URL="mongodb+srv://lalit:lalit123@cluster0.9rdiuut.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
RAZORPAY_KEY_ID="rzp_test_rrscy4JQbxWgbO"
RAZORPAY_KEY_SECRET="mv7PsDsYBYg5fpeVlq0YkFVI"
RAZORPAYX_KEY_ID="rzp_live_aOxuRwOwtnZ9v0"
RAZORPAYX_KEY_SECRET="Obz13GEJNLLX3Fch2ziVGiA0"

